<structure><name> Glycogen </name>
<variables>

<parm><name> outflow </name><val> 0.05 </val></parm>

<var><name> V_GPa </name></var>
<var><name> V_GPb </name></var>
<var><name> phi_GP </name></var>
<var><name>  V_PGLM  </name></var>
<var><name> V_PGI  </name></var>
<var><name> Delta </name></var>
<var><name> Delta' </name></var>
<var><name> alpha </name></var>
<var><name> L </name></var>
<var><name> V_PFK  </name></var>
<var><name> V_ALD </name></var>
<var><name> V_TPI </name></var>
<var><name> denom_GAPDH </name></var>
<var><name> V_GAPDH </name></var>
<var><name>  V_PGK  </name></var>
<var><name> V_PGM  </name></var>
<var><name> V_ENOL </name></var>
<var><name> V_PK   </name></var>
<var><name>  V_LDH  </name></var>
<var><name>  V_CK  </name></var>
<var><name> V_ADK   </name></var>
<var><name> V_ATPase </name></var>

<var><name> V_max_ra </name></var>
<var><name> V_max_rb </name></var>
<var><name>  V_max_r_PGLM  </name></var>
<var><name> V_max_f_PGI  </name></var>
<var><name> V_max_r_PFK  </name></var>
<var><name> V_max_r_ALD  </name></var>
<var><name> V_max_r_TPI  </name></var>
<var><name>  V_max_r_GAPDH   </name></var>
<var><name> V_max_f_PGK   </name></var>
<var><name>V_max_r_PGM   </name></var>
<var><name> V_max_r_ENOL  </name></var>
<var><name> V_max_r_PK   </name></var>
<var><name> V_max_r_LDH   </name></var>
<var><name> V_max_r_ADK  </name></var>
<var><name>  V_max_f_CK   </name></var>


<var><name> frac_b </name></var>

<!-- check units on these -->
<parm><name> V_max_f_GPa </name><val> 0.02 </val></parm>
<parm><name> V_max_f_GPb </name><val> 0.03 </val></parm>
<parm><name> V_max_f_PGLM </name><val> 0.48 </val></parm>
<parm><name> V_max_r_PGI </name><val> 0.88 </val></parm>
<parm><name> V_max_f_PFK </name><val> 0.056 </val></parm>
<parm><name> V_max_f_ALD </name><val> 0.104 </val></parm>
<parm><name> V_max_f_TPI </name><val> 12 </val></parm>
<parm><name> V_max_f_GAPDH </name><val> 1.265 </val></parm>
<parm><name> V_max_r_PGK </name><val> 1.12 </val></parm>
<parm><name> V_max_f_PGM </name><val> 1.12 </val></parm>
<parm><name> V_max_f_ENOL </name><val> 0.192</val></parm>
<parm><name> V_max_f_PK </name><val> 1.44 </val></parm>
<parm><name> V_max_f_LDH </name><val> 1.92 </val></parm>
<parm><name> V_max_f_ADK </name><val> 0.88 </val></parm>
<parm><name> V_max_r_CK </name><val> 0.5</val></parm>


<parm><name> k_eq_GPa </name><val> 0.42 </val></parm>
<parm><name> k_GLY_fa </name><val> 1.7 </val></parm>
<parm><name> k_Pia </name><val> 4 </val></parm>
<parm><name> k_i_GLY_fa </name><val> 2 </val></parm>
<parm><name> k_i_Pia </name><val> 4.7 </val></parm>
<parm><name> k_GLY_ba </name><val> 0.15 </val></parm>
<parm><name> k_G1Pa  </name><val> 2.7 </val></parm>
<parm><name> k_i_G1Pa </name><val> 10.1 </val></parm>
<parm><name> k_eq_GPb </name><val> 0.42 </val></parm>
<parm><name> k_Pib </name><val> 0.2 </val></parm>
<parm><name> k_i_Pib </name><val> 4.6 </val></parm>
<parm><name> k_i_GLY_fb </name><val> 15 </val></parm>
<parm><name> k_G1Pb </name><val> 1.5 </val></parm>
<parm><name> k_i_G1Pb </name><val> 7.4 </val></parm>
<parm><name> k_i_GLYb </name><val> 4.4 </val></parm>
<parm><name> k'_AMP </name><val> 0.0000016 </val></parm>
<parm><name> nH </name><val> 1.75 </val></parm>
<parm><name> frac_a </name><val> 0.5 </val></parm>
<parm><name> k_G6P_PGLM </name><val> 0.03 </val></parm>
<parm><name> k_G1P_PGLM </name><val> 0.063 </val></parm>
<parm><name> k_eq_PGLM </name><val> 16.62 </val></parm>
<parm><name> k_eq_PGI </name><val> 0.45 </val></parm>
<parm><name> k_G6P_PGI </name><val> 0.48 </val></parm>
<parm><name> k_F6P_PGI </name><val> 0.031 </val></parm>
<parm><name> k_F6P_PFK </name><val> 0.18 </val></parm>
<parm><name>  k_ATP_PFK </name><val> 0.08 </val></parm>
<parm><name>  k_ADP_PFK </name><val> 2.7 </val></parm>
<parm><name>  k_FBP_PFK </name><val> 4.02 </val></parm>
<parm><name>  k'_F6P_PFK </name><val> 20 </val></parm>
<parm><name> k'_ATP_PFK </name><val> 0.25 </val></parm>
<parm><name> k'_ADP_PFK </name><val> 2.7 </val></parm>
<parm><name> k'_FBP_PFK </name><val> 4.02 </val></parm>
<parm><name> k_i_ATP_PFK  </name><val> 0.87 </val></parm>
<parm><name> k_a_AMP_PFK  </name><val> 0.06 </val></parm>
<parm><name> L0 </name><val> 13 </val></parm>
<parm><name> d </name><val> 0.01 </val></parm>
<parm><name> e </name><val> 0.01 </val></parm>
<!--
<parm><name>  k_a_AMP_PFK  </name><val>  </val></parm>
-->
<parm><name> k_eq_PFK </name><val> 242 </val></parm>
<parm><name> k_eq_ALD </name><val> 0.00095 </val></parm>
<parm><name> k_FBP_ALD </name><val> 0.05 </val></parm>
<parm><name> k_DHAP_ALD </name><val> 2 </val></parm>
<parm><name> k_GAP_ALD </name><val> 1 </val></parm>
<parm><name> k_eq_TPI </name><val> 0.052 </val></parm>
<parm><name> k_DHAP_TPI </name><val> 0.61 </val></parm>
<parm><name> k_GAP_TPI </name><val> 0.32 </val></parm>
<parm><name> k_eq_GAPDH   </name><val> 0.089 </val></parm>
<parm><name>  k_c13BPG_GAPDH  </name><val> 0.0008 </val></parm>
<parm><name> k_NADH_GAPDH  </name><val> 0.0033 </val></parm>
<parm><name>  k_GAP_GAPDH  </name><val> 0.0025 </val></parm>
<parm><name>  k_NAD_GAPDH  </name><val> 0.09 </val></parm>
<parm><name> k_Pi_GAPDH  </name><val> 0.29 </val></parm>
<parm><name>  k_eq_PGK  </name><val> 57109 </val></parm>
<parm><name>  k_c13BPG_PGK </name><val> 0.002 </val></parm>
<parm><name> k_ADP_PGK    </name><val> 0.008 </val></parm>
<parm><name> k_3PG_PGK  </name><val> 1.2 </val></parm>
<parm><name>  k_ATP_PGK </name><val> 0.36 </val></parm>
<parm><name>  k_eq_PGM  </name><val> 0.18 </val></parm>
<parm><name> k_2PG_PGM </name><val> 0.014 </val></parm>
<parm><name>  k_3PG_PGM </name><val> 0.2 </val></parm>
<parm><name> k_eq_ENOL  </name><val> 0.49 </val></parm>
<parm><name>  k_PEP_ENOL   </name><val> 0.1 </val></parm>
<parm><name>  k_2PG_ENOL   </name><val> 0.37 </val></parm>
<parm><name> k_eq_PK  </name><val> 10304 </val></parm>
<parm><name> k_ATP_PK </name><val> 1.13 </val></parm>
<parm><name> k_PYR_PK </name><val> 7.05 </val></parm>
<parm><name> k_PEP_PK  </name><val> 0.08 </val></parm>
<parm><name> k_ADP_PK </name><val> 0.3 </val></parm>
<parm><name>  k_eq_LDH  </name><val> 16198 </val></parm>
<parm><name>  k_NADH_LDH   </name><val> 0.008 </val></parm>
<parm><name> k_PYR_LDH   </name><val> 0.6 </val></parm>
<parm><name> k_NAD_LDH   </name><val> 0.253 </val></parm>
<parm><name>  k_LAC_LDH   </name><val> 17 </val></parm>

<parm><name>  k_eq_CK </name><val> 233 </val></parm>
<parm><name> k_i_ATP_CK </name><val> 3.5 </val></parm>
<parm><name> k_Cr_CK </name><val> 3.8 </val></parm>
<parm><name>  k_i_ADP_CK </name><val> 0.135 </val></parm>
<parm><name> k_PCr_CK </name><val> 1.11 </val></parm>
<parm><name> k_i_PCr_CK </name><val> 3.9 </val></parm>
<parm><name> k_eq_ADK  </name><val> 2.21 </val></parm>
<parm><name>  k_ADP_ADK </name><val> 0.32 </val></parm>
<parm><name> k_ATP_ADK  </name><val> 0.27 </val></parm>
<parm><name> k_AMP_ADK  </name><val> 0.35 </val></parm>

</variables>

<equations>

<diffeq>
  <name> GLY</name>
  <integralname> GLY </integralname>
  <initialval> 112 </initialval>
  <dervname> dGLY </dervname>
  <errorlim> 3 </errorlim>
</diffeq>

<diffeq>
  <name> G1P </name>
  <integralname> G1P </integralname>
  <initialval> 0.0589 </initialval>
  <dervname> dG1P </dervname>
  <errorlim> 0.002 </errorlim>
</diffeq>

<diffeq>
  <name> G6P </name>
  <integralname> G6P </integralname>
  <initialval> 0.75 </initialval>
  <dervname> dG6P </dervname>
  <errorlim> 0.025 </errorlim>
</diffeq>

<diffeq>
  <name> F6P </name>
  <integralname> F6P </integralname>
  <initialval> 0.228 </initialval>
  <dervname> dF6P </dervname>
  <errorlim> 0.008 </errorlim>
</diffeq>

<diffeq>
  <name> FBP </name>
  <integralname> FBP </integralname>
  <initialval> 0.0723 </initialval>
  <dervname> dFBP </dervname>
  <errorlim> 0.002 </errorlim>
</diffeq>

<diffeq>
  <name> DHAP </name>
  <integralname> DHAP </integralname>
  <initialval> 0.0764 </initialval>
  <dervname> dDHAP </dervname>
  <errorlim> 0.002 </errorlim>
</diffeq>

<diffeq>
  <name> GAP </name>
  <integralname> GAP </integralname>
  <initialval> 0.0355 </initialval>
  <dervname> dGAP </dervname>
  <errorlim> 0.001 </errorlim>
</diffeq>

<diffeq>
  <name> c13BPG  </name>
  <integralname> c13BPG  </integralname>
  <initialval> 0.065 </initialval>
  <dervname> dc13BPG </dervname>
  <errorlim> 0.002 </errorlim>
</diffeq>

<diffeq>
  <name> c3PG</name>
  <integralname> c3PG</integralname>
  <initialval> 0.052 </initialval>
  <dervname> dc3PG</dervname>
  <errorlim> 0.0015 </errorlim>
</diffeq>

<diffeq>
  <name> c2PG </name>
  <integralname> c2PG </integralname>
  <initialval> 0.005 </initialval>
  <dervname> dc2PG </dervname>
  <errorlim> 0.00015 </errorlim>
</diffeq>

<diffeq>
  <name> PEP </name>
  <integralname> PEP </integralname>
  <initialval> 0.0194 </initialval>
  <dervname> dPEP </dervname>
  <errorlim> 0.0007 </errorlim>
</diffeq>

<diffeq>
  <name> PYR </name>
  <integralname> PYR </integralname>
  <initialval> 0.0994 </initialval>
  <dervname> dPYR</dervname>
  <errorlim> 0.003 </errorlim>
</diffeq>

<diffeq>
  <name> LAC </name>
  <integralname> LAC </integralname>
  <initialval> 1.3 </initialval>
  <dervname> dLAC </dervname>
  <errorlim> 0.04 </errorlim>
</diffeq>

<diffeq>
  <name> Pi </name>
  <integralname> Pi </integralname>
  <initialval> 4.1 </initialval>
  <dervname> dPi </dervname>
  <errorlim> 0.14 </errorlim>
</diffeq>

<diffeq>
  <name> ADP </name>
  <integralname> ADP </integralname>
  <initialval> 0.013 </initialval>
  <dervname> dADP </dervname>
  <errorlim> 0.0004 </errorlim>
</diffeq>

<diffeq>
  <name> ATP </name>
  <integralname> ATP </integralname>
  <initialval> 8.2 </initialval>
  <dervname> dATP </dervname>
  <errorlim> 0.27 </errorlim>
</diffeq>

<diffeq>
  <name> AMP </name>
  <integralname> AMP </integralname>
  <initialval> 0.00002 </initialval>
  <dervname> dAMP </dervname>
  <errorlim> 0.0000007 </errorlim>
</diffeq>

<diffeq>
  <name> PCr </name>
  <integralname> PCr </integralname>
  <initialval> 34.67 </initialval>
  <dervname> dPCr </dervname>
  <errorlim> 0.12 </errorlim>
</diffeq>

<diffeq>
  <name> Cr </name>
  <integralname> Cr </integralname>
  <initialval> 0.000236 </initialval>
  <dervname> dCr </dervname>
  <errorlim> 0.000007 </errorlim>
</diffeq>

<diffeq>
  <name> NADH </name>
  <integralname> NADH </integralname>
  <initialval> 0.001 </initialval>
  <dervname> dNADH </dervname>
  <errorlim> 0.00003 </errorlim>
</diffeq>

<diffeq>
  <name> NAD </name>
  <integralname> NAD </integralname>
  <initialval> 0.5 </initialval>
  <dervname> dNAD </dervname>
  <errorlim> 0.015 </errorlim>
</diffeq>
</equations>

<definitions >
<block><name> Parms </name>
</block>

<block><name> Dervs </name>


<def><name> frac_b </name><val> 1 - frac_a </val></def>

<def><name> V_max_ra </name><val> V_max_f_GPa * k_GLY_ba * k_i_G1Pa / ( k_i_GLY_fa * k_Pia * k_eq_GPa ) </val></def>
<def><name> V_GPa  </name><val> ( ( ( V_max_f_GPa * GLY * Pi  ) / ( k_i_GLY_fa * k_Pia ) ) - ( ( V_max_ra * GLY * G1P  ) / ( k_GLY_ba * k_i_G1Pa )  ) ) / ( 1 + ( GLY / k_i_GLY_fa ) + ( Pi / k_i_Pia ) + ( GLY / k_GLY_ba ) + ( G1P / k_i_G1Pa ) + ( ( GLY * Pi ) /  ( k_GLY_fa * k_i_Pia ) ) + ( ( GLY * G1P ) / ( k_GLY_ba * k_i_G1Pa ) ) ) </val></def>
<def><name> V_max_rb </name><val> V_max_f_GPb * k_i_GLYb * k_G1Pb / ( k_i_GLY_fb * k_i_Pib * k_eq_GPb ) </val></def>

<def><name>  V_GPb </name><val> ( ( ( V_max_f_GPb * GLY * Pi  ) / ( k_i_GLY_fb * k_Pib ) ) - ( ( V_max_rb * GLY * G1P  ) / ( k_i_GLYb * k_G1Pb ) ) ) / ( 1 + ( GLY / k_i_GLY_fb ) + ( Pi / k_i_Pib ) + ( GLY / k_i_GLYb ) + ( G1P / k_i_G1Pb ) + ( ( GLY * Pi ) / ( k_i_GLY_fb * k_Pib ) ) + ( ( GLY * G1P ) / ( k_i_GLYb * k_G1Pb ) ) ) * ( ( AMP ^ nH / k'_AMP ) / ( AMP ^ nH / k'_AMP + 1 ) ) </val></def>

<def><name> phi_GP </name><val> ( frac_a * V_GPa ) + ( frac_b * V_GPb ) </val></def>
<def><name> V_max_r_PGLM </name><val> V_max_f_PGLM * k_G6P_PGLM / ( k_G1P_PGLM * k_eq_PGLM )  </val></def>

<def><name> V_PGLM </name><val> ( ( V_max_f_PGLM * G1P / k_G1P_PGLM ) - ( V_max_r_PGLM * G6P / k_G6P_PGLM ) ) / ( 1 + ( G1P / k_G1P_PGLM  ) + ( G6P / k_G6P_PGLM  ) ) </val></def>

<def><name> V_max_f_PGI </name><val> V_max_r_PGI * k_G6P_PGI * k_eq_PGI / k_F6P_PGI </val></def>

<def><name> V_PGI </name><val> ( ( V_max_f_PGI * G6P / k_G6P_PGI ) - ( V_max_r_PGI * F6P / k_F6P_PGI ) ) / ( 1 + ( G6P / k_G6P_PGI ) + ( F6P / k_F6P_PGI ) ) </val></def>
<def><name> Delta  </name><val> ( 1 + ( F6P / k_F6P_PFK ) ) * ( 1 + ( ATP / k_ATP_PFK ) ) + ( ADP / k_ADP_PFK ) + ( ( FBP / k_FBP_PFK ) * ( 1 + ( ADP / k_ADP_PFK ) ) ) </val></def>
<def><name> Delta'  </name><val> ( 1 + ( F6P / k'_F6P_PFK ) ) * ( 1 + ( ATP / k'_ATP_PFK ) ) + ( ADP / k'_ADP_PFK ) + ( ( FBP / k'_FBP_PFK ) * ( 1 + ( ADP / k'_ADP_PFK ) ) ) </val></def>
<def><name> alpha </name><val> ( k_F6P_PFK * k_ATP_PFK ) / ( k'_F6P_PFK * k'_ATP_PFK ) </val></def>
<def><name> L </name><val> L0 * ( ( ( 1 + ( ATP / k_i_ATP_PFK ) ) / ( 1 + ( d * ATP / k_i_ATP_PFK ) ) ) * ( ( 1 + ( e * AMP / k_a_AMP_PFK ) ) / ( 1 + ( AMP / k_a_AMP_PFK ) ) ) ) ^ 4 </val></def>
<def><name> V_max_r_PFK </name><val> V_max_f_PFK * k_ADP_PFK * k_FBP_PFK / ( k_ATP_PFK * k_F6P_PFK * k_eq_PFK ) </val></def>
<def><name> V_PFK </name><val> ( ( V_max_f_PFK * ATP * F6P / ( k_ATP_PFK * k_F6P_PFK ) ) - ( V_max_r_PFK * ADP * FBP / ( k_ADP_PFK * k_FBP_PFK ) )  ) / Delta * ( ( 1 + ( alpha * L * ( ( Delta' / Delta ) ^ 3 ) ) ) /  ( 1 + ( L * ( ( Delta' / Delta ) ^ 4 ) ) ) ) </val></def>
<def><name> V_max_r_ALD </name><val> V_max_f_ALD * k_DHAP_ALD * k_GAP_ALD / ( k_FBP_ALD * k_eq_ALD )  </val></def>
<def><name> V_ALD </name><val> ( ( V_max_f_ALD * FBP / k_FBP_ALD ) - ( V_max_r_ALD * DHAP * GAP / ( k_DHAP_ALD * k_GAP_ALD ) ) ) / ( 1 + ( FBP / k_FBP_ALD ) + ( DHAP / k_DHAP_ALD ) + ( GAP / k_GAP_ALD ) ) </val></def>
<def><name> V_max_r_TPI </name><val> V_max_f_TPI * k_DHAP_TPI / ( k_GAP_TPI * k_eq_TPI ) </val></def>
<def><name> V_TPI </name><val> ( ( V_max_f_TPI * GAP / k_GAP_TPI ) - ( V_max_r_TPI * DHAP / k_DHAP_TPI ) ) / ( 1 + ( GAP / k_GAP_TPI ) + ( DHAP / k_DHAP_TPI ) ) </val></def>
<def><name> V_max_r_GAPDH </name><val> V_max_f_GAPDH * k_c13BPG_GAPDH * k_NADH_GAPDH / ( k_GAP_GAPDH * k_NAD_GAPDH * k_Pi_GAPDH * k_eq_GAPDH ) </val></def>
<def><name> denom_GAPDH </name><val> 1 + ( GAP / k_GAP_GAPDH  ) + ( NAD / k_NAD_GAPDH  ) + ( Pi / k_Pi_GAPDH  ) + ( GAP * NAD / ( k_GAP_GAPDH  * k_NAD_GAPDH  ) ) + ( GAP * NAD * Pi / ( k_GAP_GAPDH  * k_NAD_GAPDH  * k_Pi_GAPDH  ) ) + ( c13BPG / k_c13BPG_GAPDH  ) + ( NADH / k_NADH_GAPDH  ) + ( c13BPG * NADH / ( k_c13BPG_GAPDH  * k_NADH_GAPDH  ) ) </val></def>
<def><name> V_GAPDH </name><val> ( ( V_max_f_GAPDH * GAP * NAD * Pi / ( k_GAP_GAPDH  * k_NAD_GAPDH  * k_Pi_GAPDH  ) ) - ( V_max_r_GAPDH * c13BPG * NADH / ( k_c13BPG_GAPDH * k_NADH_GAPDH ) ) ) / denom_GAPDH</val></def>
<def><name> V_max_f_PGK  </name><val> V_max_r_PGK * k_c13BPG_PGK   * k_ADP_PGK   * k_eq_PGK / ( k_3PG_PGK * k_ATP_PGK   ) </val></def>
<def><name> V_PGK </name><val> ( ( V_max_f_PGK * c13BPG * ADP / ( k_c13BPG_PGK * k_ADP_PGK   ) ) - ( V_max_r_PGK * c3PG * ATP / ( k_3PG_PGK *  k_ATP_PGK   ) ) ) / ( 1 + ( c13BPG / k_c13BPG_PGK   ) + ( ADP / k_ADP_PGK   ) + ( c13BPG * ADP / ( k_c13BPG_PGK   * k_ADP_PGK   ) ) + ( c3PG / k_3PG_PGK   ) + ( ATP / k_ATP_PGK   ) + ( c3PG * ATP / ( k_3PG_PGK   * k_ATP_PGK   ) ) ) </val></def>
<def><name> V_max_r_PGM </name><val> V_max_f_PGM * k_2PG_PGM / ( k_3PG_PGM  * k_eq_PGM ) </val></def>
<def><name> V_PGM </name><val> ( ( V_max_f_PGM * c3PG / k_3PG_PGM  ) - ( V_max_r_PGM * c2PG / k_2PG_PGM  ) ) / ( 1 + ( c3PG /  k_3PG_PGM  ) + ( c2PG / k_2PG_PGM  ) )  </val></def>
<def><name> V_max_r_ENOL </name><val> V_max_f_ENOL * k_PEP_ENOL  / ( k_2PG_ENOL  * k_eq_ENOL ) </val></def>
<def><name> V_ENOL </name><val> ( ( V_max_f_ENOL * c2PG / k_2PG_ENOL  ) - ( V_max_r_ENOL * PEP / k_PEP_ENOL  ) ) / ( 1 + ( c2PG / k_2PG_ENOL  ) + ( PEP / k_PEP_ENOL  ) )  </val></def>
<def><name>  V_max_r_PK </name><val> V_max_f_PK * k_ATP_PK  * k_PYR_PK / ( k_PEP_PK * k_ADP_PK * k_eq_PK ) </val></def>
<def><name> V_PK </name><val> ( ( V_max_f_PK * PEP * ADP / ( k_PEP_PK  * k_ADP_PK  ) ) - ( V_max_r_PK * PYR * ATP / ( k_PYR_PK  * k_ATP_PK  ) ) ) / ( 1 + ( PEP / k_PEP_PK  ) + ( ADP / k_ADP_PK  ) + ( PEP * ADP / ( k_PEP_PK  * k_ADP_PK  ) ) + ( PYR / k_PYR_PK  ) + ( ATP / k_ATP_PK  )  + ( PYR * ATP / ( k_PYR_PK  * k_ATP_PK  ) ) ) </val></def>
<def><name>  V_max_r_LDH </name><val> V_max_f_LDH * k_LAC_LDH  * k_NAD_LDH  / ( k_PYR_LDH  * k_NADH_LDH  * k_eq_LDH ) </val></def>
<def><name> V_LDH </name><val> ( ( V_max_f_LDH * PYR * NADH / ( k_PYR_LDH  * k_NADH_LDH  ) ) - ( V_max_r_LDH * LAC * NAD / ( k_LAC_LDH  * k_NAD_LDH  ) ) ) / ( 1 + ( PYR / k_PYR_LDH  ) + ( NADH / k_NADH_LDH  ) + ( PYR * NADH / ( k_PYR_LDH  * k_NADH_LDH  ) ) + ( LAC / k_LAC_LDH  ) + ( NAD / k_NAD_LDH  ) + ( LAC * NAD / ( k_NAD_LDH  * k_LAC_LDH  ) ) )   </val></def>

<def><name> V_max_f_CK  </name><val> V_max_r_CK * k_i_ATP_CK   * k_Cr_CK   * k_eq_CK / ( k_i_ADP_CK   * k_PCr_CK   ) </val></def>
<!-- in the following, the authors switched r and f -->
<def><name> V_CK </name><val> ( ( V_max_f_CK * ATP * Cr / ( k_i_ATP_CK   * k_Cr_CK ) ) - ( V_max_r_CK * ADP * PCr / ( k_i_ADP_CK   * k_PCr_CK   ) ) ) / ( 1 + ( ADP / k_i_ADP_CK ) + ( PCr / k_i_PCr_CK ) + ( ADP * PCr / ( k_i_ADP_CK * k_PCr_CK ) ) + ( ATP / k_i_ATP_CK ) + ( ATP * Cr / ( k_i_ATP_CK  * k_Cr_CK  )  )  ) </val></def>

<def><name> V_max_r_ADK </name><val> V_max_f_ADK * k_ADP_ADK * k_ADP_ADK / ( k_ATP_ADK * k_AMP_ADK * k_eq_ADK ) </val></def>
<def><name> V_ADK  </name><val> ( ( V_max_f_ADK * ATP * AMP / ( k_ATP_ADK * k_AMP_ADK ) ) - ( V_max_r_ADK * ADP * ADP / ( k_ADP_ADK ^ 2 ) ) ) / ( 1 + ( ATP / k_ATP_ADK ) + ( AMP / k_AMP_ADK ) + ( ATP * AMP / ( k_ATP_ADK * k_AMP_ADK ) ) + ( 2 * ADP / k_ADP_ADK ) + ( ADP * ADP / ( k_ADP_ADK ^ 2 ) ) )  </val></def>
<def><name> V_ATPase </name><val> k_ATP_ADK </val></def>

<def><name> dGLY </name><val> - phi_GP </val></def>
<def><name> dG1P </name><val> phi_GP - V_PGLM </val></def>
<def><name> dG6P </name><val> V_PGLM - V_PGI </val></def>
<def><name> dF6P </name><val> V_PGI - V_PFK </val></def>
<def><name> dFBP </name><val> V_PFK - V_ALD </val></def>
<def><name> dDHAP </name><val> V_ALD + V_TPI </val></def>
<def><name> dGAP </name><val> V_ALD - V_TPI - V_GAPDH </val></def>
<def><name> dc13BPG </name><val> V_GAPDH - V_PGK </val></def>
<def><name> dc3PG</name><val> V_PGK - V_PGM </val></def>
<def><name> dc2PG </name><val> V_PGM - V_ENOL </val></def>
<def><name> dPEP </name><val> V_ENOL - V_PK </val></def>
<def><name> dPYR </name><val> V_PK - V_LDH </val></def>
<def><name> dLAC </name><val> V_LDH - outflow </val></def>
<def><name> dPi </name><val> - phi_GP - V_GAPDH + V_ATPase </val></def>
<def><name> dADP </name><val> V_PFK - V_PGK + V_PK + ( 2 * V_ADK ) + V_CK + V_ATPase </val></def>
<def><name> dATP </name><val> - V_PFK + V_PGK + V_PK - V_ADK - V_CK - V_ATPase  </val></def>
<def><name> dAMP </name><val> - V_ADK </val></def>
<def><name> dPCr </name><val> V_CK </val></def>
<def><name> dCr </name><val> - V_CK </val></def>
<def><name> dNADH </name><val> V_GAPDH - V_LDH </val></def>
<def><name> dNAD </name><val> - V_GAPDH + V_LDH </val></def>



</block>

<block><name> Wrapup </name>

</block>

</definitions>
</structure>

