<panel><name> Dashboard</name>

<groupbox>
   <row> 2.0 </row>
   <col> 1.0 </col>
   <high> 60 </high>
   <wide> 30.0 </wide>
   <title> Lactate </title>
<structurename> Glycogen </structurename>

<showgraph>
  <row> 2.4 </row><col> 1.0 </col><high> 7 </high><wide> 28 </wide>
  <leftmargin> 6 </leftmargin>
  <xaxis>
    <name> System.X </name>
    <label> Time </label>
    <scale><min> 0 </min><max> 2 </max></scale>
  </xaxis>
  <yaxis>
    <yvar>
      <name> LAC </name>
      <label> Lac </label>
      <linecolor> BLUE </linecolor>
    </yvar>
    <scale>
      <min> 0 </min><max> 1 </max>
    </scale>
  </yaxis>
</showgraph>

<showgraph>
  <row> 10.4 </row><col> 1.0 </col><high> 7 </high><wide> 28 </wide>
  <leftmargin> 6 </leftmargin>
  <xaxis>
    <name> System.X </name>
    <label> Time </label>
    <scale><min> 0 </min><max> 2 </max></scale>
  </xaxis>
  <yaxis>
    <yvar>
      <name> NADH </name>
      <label> NADH </label>
      <linecolor> BLUE </linecolor>
    </yvar>
    <yvar>
      <name> NAD </name>
      <label> NAD </label>
      <linecolor> RED </linecolor>
    </yvar>
    <scale>
      <min> 0 </min><max> 1 </max>
    </scale>
  </yaxis>
</showgraph>
</groupbox>
</panel>
